{
  "expo": {
    "name": "AIDOC",
    "slug": "aidoc-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aidoc.healthtracker",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "AIDOC needs Bluetooth to connect to your Oura Ring for health data synchronization.",
        "NSBluetoothPeripheralUsageDescription": "AIDOC needs Bluetooth to connect to your Oura Ring for health data synchronization.",
        "UIBackgroundModes": [
          "bluetooth-central"
        ]
      }
    },
    "android": {
      "package": "com.aidoc.healthtracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "AIDOC needs Bluetooth to connect to your Oura Ring."
        }
      ],
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}